ul.entries
  list-style-type: none
  padding: 0
  margin: 0
  margin: 10px 0px

  li
    padding: 5px
    border: 1px solid #ccc
    border-bottom: none
    +clearfix

    &:first-child
      +border-radius(4px 4px 0px 0px)

    &:last-child
      border-bottom: 1px solid #ccc
      +border-radius(0px 0px 4px 4px)

    &:hover
      background: #eee

    .actions
      float: right
